.Exchange {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    font-size: 19px;
    background-image: linear-gradient(to top, rgb(23, 23, 23) 100%);
}
 
h2 {
    color: rgb(234, 206, 129);
    margin-left: 20px;
    
}
    input {
    padding-left: 5px;
    font-size: 20px;
    height: 30px;
 
}


table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1em;
}
 
thead {
    background-color: rgb(44, 44, 44);
    color: rgb(143, 53, 53);
    text-align: center;
    font-weight: 500;
    font-size: large;
}
 
tbody>tr {
    text-align: center;
    background-color: rgb(60, 62, 64);
}

.rank {
    text-align: center;
    font-weight: bold;
}
 
.logo {
    display: flex;
    justify-content: flex-start;
    padding-left: 20%;
    gap: 10px;
    font-weight: 600;

}
 
.symbol {
    text-align: center;
}